filters:
  and:
    - file.folder == "Books"
    - file.name != "1. Library Index"
    - file.name != "2. Books Database"
    - file.ext == "md"
properties:
  file.name:
    displayName: Title
  author:
    displayName: Author
  genres:
    displayName: Genres
  published_date:
    displayName: Published
  page_count:
    displayName: Pages
  highlights_count:
    displayName: Highlights
  notes_count:
    displayName: Notes
  last_synced:
    displayName: Last Synced
  publisher:
    displayName: Publisher
  series:
    displayName: Series
  language:
    displayName: Language
  progress:
    displayName: Progress %
  manual_note:
    displayName: Manual
views:
  - type: table
    name: Library
    order:
      - file.name
      - author
      - highlights_count
      - progress
      - notes_count
      - manual_note
      - last_synced
      - genres
      - page_count
      - publisher
      - published_date
      - language
    limit: 100
    properties:
      - file.name
      - note.author
      - note.genres
      - note.highlights_count
      - note.notes_count
      - note.progress
      - note.manual_note
      - note.published_date
      - note.publisher
      - note.page_count
      - note.series
      - note.language
      - note.last_synced
  - type: cards
    name: Gallery
    order:
      - file.name
    limit: 100
    image: note.cover
    imageFit: contain
    cardSize: medium
    properties:
      - file.name
      - note.author
      - note.published_date
